{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:prettier/recommended",
    "eslint:recommended"
  ],
  "rules": {
    "prettier/prettier": ["error"],
    "@typescript-eslint/no-unused-vars": ["warn"],
    "react/react-in-jsx-scope": "off"
  }
}
